<?xml version="1.0"?>
<project name="jayray-common" basedir="." default="package.create">
    <property name="src" value="src/main/java"/>
    <property name="output-class" value="target/"/>
    <property name="output-dist" value="dist"/>

    <target name="compile" depends="create">
        <javac destdir="${output-class}">            
            <src path="${src}"/>            
            <classpath refid="java"/>
        </javac>
    </target>

    <target name="package.create" depends="compile">
        <jar destfile="${output-dist}/jayray-commons.jar">
            <fileset dir="${output-class}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${output-class}"/>
        <delete dir="${output-dist}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output-class}"/>
        <mkdir dir="${output-dist}"/>
    </target>

    <path id="java">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>
