apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'jayray-common', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}