apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenRepo urls: ["http://download.java.net/maven/2/"]
}

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'jayray-common', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}