<?xml version="1.0"?>
<project name="jayray-common" basedir="." default="jar">
    <property name="src" value="src/main/java"/>
    <property name="output" value="target"/>

    <target name="compile" depends="create">
        <javac destdir="${output}">            
            <src path="${src}"/>            
            <classpath refid="java"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="test.jar">
            <fileset dir="${output}"/>
        </jar>
    </target>


    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>

    <path id="java">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>